<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            margin: 30px 20px 10px 5px; /*margin 시계방향으로 값 대입*/
            padding: 5px 10px 20px 30px; /*padding 시계방향으로 값 대입*/
            /* border: 1px 2px 3px 4px solid #000000; 이건 적용 안됨
            border: width style color 이기 때문에 !
            4방향에 값을 주고싶으면 아래처럼 해야됑*/
            border-width: 1px 2px 3px 4px;
            border-style: solid;
            border-color: #000000;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>