<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }

        .a {
            box-sizing: border-box;
            width: 20px;
            height: 20px;
        }

        .b {
            box-sizing: border-box;
            position: absolute;
            left: 20px;
            top: 20px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: black;
        }

        .c {
            box-sizing: border-box;
            position: absolute;
            left: 60px;
            top: 20px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: black;
        }

        .d {
            box-sizing: border-box;
            position: absolute;
            left: 0px;
            top: 80px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: white;
        }

        .e {
            box-sizing: border-box;
            position: absolute;
            left: 40px;
            top: 80px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: white;
        }

        .f {
            box-sizing: border-box;
            position: absolute;
            left: 80px;
            top: 80px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: white;
        }

        div {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <table>
            <tr>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
            </tr>
            <tr>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
            </tr>
            <tr>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
            </tr>
            <tr>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
            </tr>
            <tr>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
            </tr>
        </table>

    <div class="b"></div>

    <div class="c"></div>

    <div class="d"></div>

    <div class="e"></div>

    <div class="f"></div>
    
    </div>

   
</body>
</html>